<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo List</title>
    <style>
        /* Include the padding and border in an element's total width and height */
        
        * {
            box-sizing: border-box;
        }
        /* Remove margins and padding from the list */
        
        ul {
            margin: 0;
            padding: 0;
        }
        /* Style the list items */
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            transition: 0.2s;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Set all odd list items to a different color (zebra-stripes) */
        
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        /* Darker background-color on hover */
        
        ul li:hover {
            background: #ddd;
        }
        /* When clicked on, add a background color and strike out text */
        
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        /* Add a "checked" mark when clicked on */
        
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        /* Style the close button */
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
            background-color: #f44336;
            color: white;
        }
        /* Style the header */
        
        .header {
            background-color: lightgrey;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            font-weight: 100;
            color: rgba(175, 47, 47, 0.15)
        }
        /* Clear floats after the header */
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the input */
        
        input {
            margin: 0, auto;
            border: none;
            border-radius: 0;
            width: 100%;
            padding: 20px;
            float: left;
            font-size: 20px;
            font-style: italic;
        }
        /* Style the "Add" button */
        /* .addBtn {
            padding: 20px;
            width: 25%;
            background: gray;
            color: #fff;
            float: left;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        
        .addBtn:hover {
            background-color: #bbb;
        } */
        
        .footer {
            margin-top: 40px;
        }
        
        .footer p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="myDIV" class="header">
        <h1>todos</h1>
        <input type="text" id="new-todo" placeholder="What needs to be done?" onkeydown="">
        <!-- <span onclick="newElement()" class="addBtn">Add</span> -->
    </div>

    <ul id="myUL">
    </ul>

    <footer>
        <div class="footer">
            <p>Double-click to edit a todo</p>
            <p>Written by Doris Zhao</p>
            <p>Part of TodoList</p>
        </div>
    </footer>

    <script>
        var myNodelist = document.getElementsByTagName("LI");
        for (var i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        for (var i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement(event) {
            var li = document.createElement("li");
            var inputValue = document.getElementById("new-todo").value;
            var text = document.createTextNode(inputValue);
            li.appendChild(text);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("new-todo").value = "";
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
            for (var i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }

        // Press 'Enter' to add a new item
        document.getElementById("new-todo")
        document.addEventListener("keydown", function(event) {
            console.log(event);
            if (event.key === "Enter") {
                newElement();
            }
        });
    </script>

</body>

</html>